<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="stylesheet" href="task2.css" />
  </head>
  <body>
    <header>
      <center>
      <label class="tag"><i>Stopwatch</i></label>
      </center>
    </header>
    <br />
    <div class="stopwatch-container">
      <div class="stopwatch">00:00:00</div>
      <div class="buttons">
        <button id="startBtn" class="control-btn">Start</button>
        <button id="stopBtn" class="control-btn">Stop</button>
        <button id="resetBtn" class="control-btn">Reset</button>
        <button id="lapBtn" class="control-btn">Lap</button>
      </div>
      <ul id="lapList" class="lap-list"></ul>
    </div>
    <script src="task2.js"></script>
  </body>
</html>
